# EventTicketBooking_Exercises

./: .gitignore  README.md  pom.xml
src/itest/java/org/fed333/ticket/booking/app/caching/: EhCacheHibernateITest.java
src/itest/java/org/fed333/ticket/booking/app/config/: InitializeStorageWithPreparedDataBeanPostProcessorITest.java
src/itest/java/org/fed333/ticket/booking/app/facade/: BookingFacadeITest.java
src/itest/java/org/fed333/ticket/booking/app/util/: TestEntitiesStore.java
src/itest/resources/: test-config.xml
src/main/java/org/fed333/ticket/booking/app/config/: InitializeStorageWithPreparedDataBeanPostProcessor.java
src/main/java/org/fed333/ticket/booking/app/controller/: EventController.java  EventControllerAdvice.java
src/main/java/org/fed333/ticket/booking/app/exception/: AlreadyExistsValidationException.java  MissingIdValidationException.java  ValidationException.java
src/main/java/org/fed333/ticket/booking/app/exception/event/: EventAlreadyExistsValidationException.java  EventMissingIdValidationException.java  EventValidationException.java
src/main/java/org/fed333/ticket/booking/app/exception/user/: UserAlreadyExistsValidationException.java  UserMissingIdValidationException.java  UserValidationException.java
src/main/java/org/fed333/ticket/booking/app/facade/: BookingFacade.java
src/main/java/org/fed333/ticket/booking/app/facade/impl/: BookingFacadeImpl.java
src/main/java/org/fed333/ticket/booking/app/mapper/: EventMapper.java  TicketMapper.java
src/main/java/org/fed333/ticket/booking/app/model/dto/: EventDto.java  TicketDto.java
src/main/java/org/fed333/ticket/booking/app/model/entity/: Event.java  Identifiable.java  Ticket.java  User.java  UserAccount.java
src/main/java/org/fed333/ticket/booking/app/repository/: CrudRepository.java  EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/org/fed333/ticket/booking/app/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/org/fed333/ticket/booking/app/service/component/: SaveEntityValidator.java
src/main/java/org/fed333/ticket/booking/app/util/: StorageDataUtil.java
src/main/java/org/fed333/ticket/booking/app/utils/: DateUtils.java
src/main/resources/: application.properties  log4j.properties  services.xml  spring-data.xml  test-data.xml
src/main/resources/db/migration/: V1__Create_Schema.sql
src/main/resources/init-data/: storage.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/fed333/ticket/booking/app/service/: EventServiceTest.java  TicketServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/org/fed333/ticket/booking/app/service/component/: SaveEntityValidatorTest.java
