spring.profiles.active = dev

init.data.json.storage = /init-data/storage.json

spring.datasource.url = jdbc:postgresql://localhost/ticket_booking
spring.datasource.username = postgres
spring.datasource.password = Way_0804